<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/color_secondary_1_2"

    android:padding="@dimen/smallSpacing"

    tools:context="com.example.milde.rechenmeister00.Aufgaben10Activity">


    <TextView
        android:id="@+id/tvAufgabe_aufgaben10"
        style="@style/excerciseStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 x 6 = ?"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="0dp"
        />

    <TextView
        android:id="@+id/tvAntwort_aufgaben10"
        style="@style/answerStyle"

        android:layout_width="@dimen/tvAntwort_aufgaben10_layout_width"
        android:layout_height="wrap_content"
        android:text="--"

        android:layout_below="@id/tvAufgabe_aufgaben10"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="@dimen/tinySpacing"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnKeyboard1"
                style="@style/buttonStyleSmall"
                android:text="1"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard2"
                style="@style/buttonStyleSmall"
                android:text="2"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard3"
                style="@style/buttonStyleSmall"
                android:text="3"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard4"
                style="@style/buttonStyleSmall"
                android:text="4"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard5"
                style="@style/buttonStyleSmall"
                android:text="5"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboardBack"
                style="@style/buttonStyleSmall"
                android:text="&lt;-"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnKeyboard6"
                style="@style/buttonStyleSmall"
                android:text="6"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard7"
                style="@style/buttonStyleSmall"
                android:text="7"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard8"
                style="@style/buttonStyleSmall"
                android:text="8"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard9"
                style="@style/buttonStyleSmall"
                android:text="9"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboard0"
                style="@style/buttonStyleSmall"
                android:text="0"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btnKeyboardEnter"
                style="@style/buttonStyleSmall"
                android:text="OK"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

        </TableRow>

    </TableLayout>


</RelativeLayout>
